<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="np.com.naxa.sankhu">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:name="np.com.naxa.sankhu.home.VSO"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup"
        >
        <activity
            android:name="np.com.naxa.sankhu.activity.SplashActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service android:name="np.com.naxa.sankhu.firebase.VSOFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="np.com.naxa.sankhu.utils.maputils.MyLocationService"
            android:process=":my_service" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="np.com.naxa.sankhu.TestFlowChart"
            android:exported="true" />
        <activity
            android:name="np.com.naxa.sankhu.activity.ReportActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.home.HomeActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.home.HomeActivity"
            android:exported="true"
            android:label="@string/title_activity_home_new_new"
            android:theme="@style/AppTheme" />
        <activity
            android:name="np.com.naxa.sankhu.emergencyContacts.ExpandableUseActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.home.HomeActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.activity.ContactActivity"
            android:exported="true" />
        <activity
            android:name="np.com.naxa.sankhu.activity.OpenSpaceActivity"
            android:exported="true" />
        <activity
            android:name="np.com.naxa.sankhu.gps.GeoPointActivity"
            android:exported="true" />


        <activity
            android:name="np.com.naxa.sankhu.hospitalfilter.HospitalFilterActivity"
            android:exported="true" />
        <activity
            android:name="np.com.naxa.sankhu.detailspage.MarkerDetailsDisplayActivity"
            android:exported="true" />
        <activity
            android:name="np.com.naxa.sankhu.activity.MapActivity"
            android:exported="true" />
        <activity
            android:name="np.com.naxa.sankhu.activity.MapBoxActivity"
            android:exported="true" />

        <!-- sudur manifest code -->
        <activity android:name="np.com.naxa.sankhu.sudur.activities.SplashScreenActivity" />
        <activity android:name="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.IntroductionActivity"
            android:parentActivityName="np.com.naxa.sankhu.sudur.SudurMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.AboutFWDCActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.IntroductionUpdateActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.MapPointActivity"
            android:parentActivityName="np.com.naxa.sankhu.sudur.SudurMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity"
            android:exported="true"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.AskForHelpActivity"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.YouTubeActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.ReligiousPlacesActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:value=".HamroSudurPaschimActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.AddYourBusinessActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.RajnitikAwasthaActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.DevelopmentProjectListActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCT_UL0lI6qa0UYcWUyAg9eTgmA3wNY1B8" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.ProjectDetailsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.AboutFWDCActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NewsDetailsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.FWDRCompletedProjectsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.FWDROngoingProjectActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.FWDRFutureProjectsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.AttractionDetailsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity" />
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.HistoricalPlacesActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.CulturalPlacesActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NaturalPlacesActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.HamroSudurPaschimActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.SocioEconomicActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.PieChartDetailsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.SocioEconomicActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.BarChartDetailsActivity"
            android:screenOrientation="landscape"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.SocioEconomicActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.PrivacyPolicyActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.AboutUsActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.AboutFWDCpdfDetailsWebActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.AboutFWDCActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NagarBudgetDistrict"
            android:exported="true"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.BikashGatibitiActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NagarBudgetActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.NagarBudgetDistrict" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.DistrictProgramActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.BikashGatibitiActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.BikashGatibitiActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.IntroductionUpdateActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.IntroductionRegionActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.IntroductionUpdateActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.IntroductionDevelopmentActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.IntroductionUpdateActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NameListOfRepresentativeActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.RajnitikAwasthaActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.MajorDevelopmentProjectsActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.BikashGatibitiActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.DevelopmentINGOsOrganizationActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.BikashGatibitiActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NGODetailsActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.BikashGatibitiActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.GathanAadeshPdfActivity"
            android:screenOrientation="portrait"
            android:value=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.AboutFWDCActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.MajorProjectDetailsActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.MajorDevelopmentProjectsActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.ProposedDevelopmentProjectsActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.MajorDevelopmentProjectsActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.NgoIngoDetailsActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.activities.DevelopmentINGOsOrganizationActivity" />
        </activity>
        <activity
            android:name="np.com.naxa.sankhu.sudur.activities.BusinessPlacesMapActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.sudur.SudurMainActivity" />
        </activity>
        <!-- end of sudur manifest code -->

        <activity android:name="np.com.naxa.sankhu.firebase.MessageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="np.com.naxa.sankhu.home.HomeActivity" />
        </activity>
    </application>

</manifest>